# Money

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/zzsdeo/money/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zzsdeo/money/: AccountsAsyncTaskLoader.java  AddAccountActivity.java  AddActivity.java  Constants.java  Dialogs.java  EditAccountActivity.java  MainActivity.java  ManageAccountsActivity.java  MyLinearLayoutManager.java  TODO.java
app/src/main/java/ru/zzsdeo/money/activities/: AddAccountActivity.java  AddCategoryActivity.java  AddScheduledTransactionActivity.java  AddToHistoryActivity.java  AddTransactionActivity.java  EditAccountActivity.java  EditCategoryActivity.java  EditScheduledTransactionActivity.java  EditTransactionActivity.java  GraphActivity.java  MainActivity.java  ManageAccountsActivity.java  ManageCategoriesActivity.java
app/src/main/java/ru/zzsdeo/money/adapters/: AbstractSpinnerAdapter.java  AccountsSpinnerAdapter.java  ExpensesRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  MainActivityBalanceRecyclerViewAdapter.java  MainPagerAdapter.java  ManageAccountsRecyclerViewAdapter.java  ManageCategoriesRecyclerViewAdapter.java  NeedCategoryRecyclerViewAdapter.java  NeedConfirmRecyclerViewAdapter.java  ParsedBalanceRecyclerViewAdapter.java  RecyclerViewAdapter.java  SchedulerRecyclerViewAdapter.java
app/src/main/java/ru/zzsdeo/money/core/: Account.java  AccountCollection.java  CoreActivity.java  Transaction.java  TransactionCollection.java
app/src/main/java/ru/zzsdeo/money/db/: DatabaseContentProvider.java  DatabaseHelper.java  TableAccounts.java  TableCategories.java  TableScheduledTransactions.java  TableTransactions.java
app/src/main/java/ru/zzsdeo/money/dialogs/: Dialogs.java
app/src/main/java/ru/zzsdeo/money/fragments/: FragmentCollection.java  HistoryFragment.java  IFragment.java  MainFragment.java  SchedulerFragment.java
app/src/main/java/ru/zzsdeo/money/model/: Account.java  AccountCollection.java  Category.java  CategoryCollection.java  RepeatingTypes.java  ScheduledTransaction.java  ScheduledTransactionCollection.java  Transaction.java  TransactionCollection.java
app/src/main/java/ru/zzsdeo/money/services/: BootStartUpReceiver.java  NotificationIntentService.java  ServiceReceiver.java  SmsParserIntentService.java  SmsReceiver.java  UpdateTransactionsIntentService.java
app/src/main/java/ru/zzsdeo/money/widgets/: WidgetReceiver.java
app/src/main/res/drawable/: background_pressed.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_category.xml  activity_add_scheduled_transaction.xml  activity_add_transaction.xml  activity_graph.xml  activity_main.xml  activity_manage_accounts.xml  activity_recycler_fab.xml  appwidget.xml  dialog_details.xml  dialog_settings.xml  fragment_history.xml  fragment_main.xml  recycler_card.xml  recycler_card_account.xml  recycler_card_account_main.xml  recycler_card_expenses.xml  recycler_card_parsed_balance.xml  recycler_card_transaction_history.xml  recycler_card_transaction_scheduler.xml  spinner_item.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml  main_toolbar.xml  manage_accounts_menu.xml  recucler_card_account_toolbar.xml  recycler_card_need_confirm_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
