apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "ru.zzsdeo.money"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 6
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0' // DEPRECATED https://github.com/makovkastar/FloatingActionButton
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0' // https://github.com/ksoichiro/Android-ObservableScrollView
    implementation 'com.jjoe64:graphview:4.2.2' // https://github.com/jjoe64/GraphView
}
