<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manage_accounts"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="Управление счетами"/>

    <item
        android:id="@+id/manage_categories"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Управление категориями"/>

</menu>